:root{
    --white-text: #fffbf8;
    --acent-color: #1d6fb6;
}


body {
    font-family: "Montserrat", "arial", "sans-serif";
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.container {
    max-width: 1230px;
    padding: 0 15px;
    height: 100%;
    margin: auto;
}

.header {
    padding: 30px 0;
}

.header__nav {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    height: 48px;
    color: #25282b;

}

.nav__list {
    display: flex;
    gap: 30px;

}

.header__social {
    display: flex;
    justify-content: end;
    gap: 30px;

}

/*==================================================*/



.hero {
    padding: 120px 0;
    color: var(--white-text);
    position: relative;
    line-height: 1.5;
    height: 582px;

}

.hero__inner {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.hero__title {
    font-size: 52px;
    font-weight: 600;
    line-height: 150%;
}

.hero_list {
    margin-top: 30px;
    font-size: 24px;
    padding-bottom: 40px;
}

.hero__item {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    gap: 18px;
    transition: all .5s;
}

.hero__item:hover {
    color: var(--acent-color);
    transition: all .5s;
}

.hero__item:last-child {
    padding-bottom: 0;
}


.hero__video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: #102E49CC;
}

.hero__video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #102E49CC;
}

.hero__video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button {
    border-radius: 100px;
    background: #d0dce7;
    height: 55px;
    max-width: 288px;
    width: 100%;
    padding: 18px 30px;
    color: var(--acent-color);
    font-weight: 500;
    line-height: 20px;
    text-align: center;
}

.button:hover {
    color: var(--white-text);
    background: #83add3;
    transition: .5s;
}

.main__general {
    padding: 120px 0;

}

.main__wrapper {
    display: flex;
    gap: 126px;
    align-items: start;

}

.Sidebar {
    color: #25282b;
    font-weight: 500;
    line-height: 20px;
    border: 2px solid #d0dce7;
    min-width: 282px;
    padding: 30px 30px;
    height: 700px;
    position: sticky;
    top: 8vh;

}

.sidebar__item {
    padding-bottom: 20px;
}

.sidebar__item:last-child {
    padding-bottom: 0;
}

.main__body {
    width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    grid-auto-flow: dense;
}

.gallery__laptop {
    position: relative;
    display: block;
    overflow: hidden;

}

.gallery__laptop img {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.right {
    grid-column: 1 / 3;
    grid-row: span 2;
}

.left {
    grid-column: -1 / -3;
    grid-row: span 2;
}

.laptop__hint {
    position: absolute;
    height: 53px;
    color: var(--white-text);
    font-weight: 500;
    line-height: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1d6fb6b3;
    display: flex;
    align-items: center;
    justify-content: center;


    transform: translateY(100%);
    opacity: 1;
    transition: .5s;
}

.gallery__laptop:hover .laptop__hint {
    transform: translateY(0%);
    opacity: 1;
}

.right .laptop__hint,
.left .laptop__hint {
    height: 103px;
    font-size: 24px;
    line-height: 29px;
}

/*=============================================================*/

.products {
    padding: 120px 0;
}

.products__hit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.products__item {
    position: relative;
}

.products__button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 116px;
    width: 384px;
    border: 1px solid #d0dce7;
    border-top: none;
}

.hit {
    position: absolute;
    border-radius: 0px 100px 100px 0px;
    background: var(--white-text);
    font-weight: 500;
    line-height: 20px;
    color: var(--acent-color);
    padding: 18px 30px;
    margin-top: 30px;
    animation:hit-width 2s infinite alternate ;
}

@keyframes hit-width{
    0%{
        min-width: 130px;
    }
    66.666%{
        min-width: 130px;
    }
    100%{
        min-width: 148px;
    }
}

/*=============================================================*/
.footer{
}

.footer__wrap{
    color: var(--white-text);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    line-height: 20px;
    background: #788088;
    gap: 10px;
    
}
